Emergency Numbers/Datasource/EmergencyNumbers.csv (before)
Id,PhoneNumber,Description
1,345,عمليات - كركوك
2,122,الاسعاف الفوري
3,115,(الدفاع المدني (اطفاء
4,104,المديرية العامة لشرطة النجدة والدوريات
5,190,عمليات مكافحة الارهاب والاسختبارات - النجف
6,7810432832,الدفاع المدني - النجف
7,5608,شؤون المواطنين - بغداد
8,157,كهرباء الكرخ - بغداد
9,158,كهرباء الرصافة - بغداد
10,1512,كهرباء الصدر - بغداد
11,159,كهرباء كل العراق عدا المنطقة الشمالية - بغداد
12,454,مكافحة الارهاب - بغداد
13,7711915442,وزارة العمل والشؤون الاجتماعية- الشكاوى - بغداد
14,7500993106,وزارة العمل والشؤون الاجتماعية 1 - بغداد
15,7712343320,هيأة التقاعد الوطنية
16,7803773068,صيانة الكهرباء - واسط
17,159,صيانة الكهرباء - واسط
18,154,هيأة النزاهة
19,7504441008,بدالة مكتب رئيس الاقليم
20,662230244,بدالة برلمان كوردستان العراق
21,662231905,بدالة مجلس الوزاء - كوردستان العراق
22,662231576,وزارة التخطيط - كوردستان
23,662232475,وزارة التربية - كوردستان
24,662238015,وزارة الشؤون الاجتماعية - اربيل
25,662233198,وزارة شؤون الشهداء والمؤنفلين - اربيل
26,662231427,وزارة المالية والاقتصاد - كوردستان
27,662273911,وزارة التجارة والصناعة - كوردستان
28,662231440,وزارة الزراعة والموارد المائية - كوردستان
29,662220422,وزارة البلديات والسياحة - كوردستان
30,662272213,وزارة الكهرباء - اربيل
31,662245506,وزارة العدل - كوردستان
32,662231585,وزارة النقل والاتصالات - كوردستان
33,7504497645,وزارة الاوقاف والشؤون الدينية - كوردستان
34,7504496851,وزارة الثقافة والشباب - كوردستان
35,662238015,وزارة الصحة - كوردستان
36,662241976,وزارة البيشمركة - كوردستان
37,75045585270,وزارة الداخلية - كوردستان
38,662232475,وزارة الموارد الطبيعية - كوردستان
39,662222307,وزارة الاعمار - كووردستان
40,7504466602,دائرة العلاقات الخارجية - كوردستان
41,662230118,محافظة اربيل - اربيل
42,662273882,مستشفى رزكاري - اربيل
43,155,مستشفى الجمهوري - اربيل
44,662222465,مستشفى الولادة - اربيل
45,662240089,مستشفى رابرين - اربيل
46,4635,مستشفى ايمرجنسي - اربيل
47,662230607,مستشفى زانياري - اربيل
48,662229714,مستشفى رسول الخاصة - اربيل
49,128,مستشفى هولير الاهلية - اربيل
50,138,مستشفى كوردستان الخاص - اربيل
51,662232144,مستشفى زين الخاص - اربيل
52,662230628,مستشفى الصدرية - اربيل
53,662225656,مستشفى سيما الاهلية - اربيل
54,663505754,مستشفى سوران - اربيل
55,662230607,مستشفى اسكان - اربيل
56,662532225,مستشفى شيفا الاهلية - اربيل
57,662270479,مستشفى دايك الاهلية - اربيل
58,662548301,مستشفى نانكلي - اربيل
59,662230647,رئاسة بلدية اربيل - اربيل
60,662529627,(مديرية بلدية اربيل (1
61,662519908,"(مديرية بلدية اربيل (2
"
62,662572563,"(مديرية بلدية اربيل (3
"
63,662232424,"(مديرية بلدية اربيل (4
"
64,662593052,"(مديرية بلدية اربيل (5

"
65,662509511,(مديرية بلدية اربيل (6
66,662238016,"المديرية العامة لصحة  اربيل

"
67,7504528396,"المديرية العامة لتربية اربيل

"
68,662230388,"المديرية العامة لزراعة اربيل

"
69,662577001,"المديرية العامة لسياحة اربيل

"
70,7504964464,"المديرية العامة لثقافة اربيل

"
71,662564692,"المديرية العامة لتطوير الاجتماعي اربيل

"
72,662230292,مديرية مرور العامة - اربيل
73,7504497665,(مديرية تربية اربيل (1
74,7504652967,"(مديرية تربية اربيل (2
"
75,662552213,مديرية ماء اربيل
76,662519614,"مديرية توزيع كهرباء اربيل

"
77,662531779,"مديرية توزيع نفط اربيل

"
78,662222307,"مديرية الاعمار والاسكان اربيل

"
79,7504537262,"مديرية هندسة حدائق أربيل

"
80,662294876,"مديرية بيطرة اربيل

"
81,7504553161,"مديرية بيئة اربيل

"
82,662241305,"مديرية الغابات وحقول اربيل

"
83,662230364,"مديرية الرقابة التجارية

"
84,662231084,"مديرية اتصالات اربيل

"
85,662238601,"مديرية نقل اربيل

"
86,7504044445,مديرية الجوازات والسفر اربيل
87,115,"مديرية الدفاع المدني - اربيل

"
88,662229449,"مديرية احصاء اربيل

"
89,7504627199,مديرية المسح الجيولوجي
90,662531476,مديرية مختبر اربيل الانشائية
91,662265700,"(مديرية التسجيل العقاري (1

"
92,662569474,"(مديرية التسجيل العقاري (2
"
93,7504666899,"(مديرية الكاتب العدل (2
"
94,662221012,"(مديرية الضريبة اربيل (1

"
95,7504669407,(مديرية الضريبة اربيل (2
96,662228175,مديرية البنك المركزي اربيل
97,662230332,"مديرية السجن المركزي اربيل

"
98,7504983229,"مديرية الاثار اربيل

"
99,662560685,مديرية مجزرة اربيل العصرية
100,662260087,مديرية ماء الاطراف
101,662549970,"مديرية التقاعد اربيل

"
102,662293310,مديرية الجمارك اربيل
103,662532425,"مديرة التخطيط الاسكاني اربيل

"
104,7504459744,مديرية الاوقاف اربيل
105,662542026,مديرية المخازن اربيل
106,662512793,"مديرية ضريبة العقار (2) اربيل

"
107,7504547762,"مديرية الرياضة والشباب

"
108,662560330,"مديرية معمل الغاز

"
109,7504512212,مديرية رعاية القاصرين - اربيل
110,662234926,مديرية تنظيم بطاقة التموينية اربيل
111,7504652023,مديرية عقارات الدولة
112,7504460578,"مديرية شبكات الكهرباء اربيل

"
113,662244181,"مديرية نقل الكهرباءاربيل

"
114,664561806,مديرية الرقابة التجارية - اربيل
115,665220160,مديرية اطفاء شقلاوه - اربيل
116,662577001,المديرية العامة لسياحة أربيل
117,7507289882,مديرية الخدمات السياحة
118,663221527,مديرية سياحة سوران
119,662531632,مطار اربيل الدولى - اربيل
120,7504666567,مديرية خدمات مطار - اربيل
121,662226244,نقابة اطباء الاسنان - اربيل
122,662548379,نقابة المحامين - اربيل
123,7507355676,نقابة الكيميائيين - اربيل
124,662532223,نقابة البايولوجيين - اربيل
125,662564029,نقابة الاطباء البيطريين - اربيل
126,662222258,نقابة المهندسين - اربيل
127,662569633,نقابة الاقتصاديين - اربيل
128,662532098,نقابة الفنانين - اربيل
129,662578762,نقابة العمال - اربيل
130,7504485038,نقابة المصورين - اربيل
131,7504558763,جمعية زين - اربيل
132,7504618134,جمعية هيموفيليا - اربيل
133,662245469,مؤسسة بارزانى الخيرية - اربيل
134,662251994,جمعية الامل العراقي - اربيل
135,662224122,جامعة صلاح الدين - اربيل
136,748126191,جامعة كويه
137,662273384,جامعة أربيل الطبية
138,7507381000,جامعة جيهان الاهلية
139,7507169400,جامعة سابيس الاهلية
140,662238665,جامعة كوردستان الاهلية
141,7711867393,جامعة دجلة الاهلية
142,662645661,جامعة أربيل الاهلية
143,7507565004,الجامعة اللبنانية الفرنسية
144,663506666,جامعة سوران
145,662522053,مصرف آراس
146,662549735,مصرف الرافدين
147,662227966,مصرف سفين
148,662230319,مصرف الرشيد
149,662230185,مصرف هريم
150,662569854,مصرف الفدرال
151,662535024,مصرف سوران
152,662528628,مصرف ديدوان
153,668632974,مصرف الرافدين فرع كويه
154,662559888,مصرف الاتحاد العراقي
155,7504456862,مصرف العراقى للتجارة
156,662561512,مصرف انتركونتيننتال اللبناني
157,662560017,مصرف بيبلوس اللبناني
158,662221001,مديرية شرطة اربيل - اربيل
159,7504460104,شرطة نجدة الطواريء - اربيل
160,66125,مديرية اطفاء اربيل - اربيل
161,663506881,مديرية شرطة سوران - اربيل
162,663590304,مديرية اطفاء سوران - اربيل
163,663502707,مديرية مرور سوران - اربيل
164,665220315,مركز شرطة شقلاوه - اربيل
165,665221330,شرطة مكافحة شقلاوه - اربيل
166,665220808,مديرية مرور شقلاوه - اربيل
167,7504527468,شرطة رواندز - اربيل
168,7504569956,شرطة ميركة سور
169,663505843,شرطة جومان - اربيل
170,668630930,مديرية شرطة كويه - اربيل
171,662640005,مديرية شرطة بنصلاوه - اربيل
172,662649380,مديرية اطفاء بنصلاوه - اربيل
173,662220230,امن (اسايش) - اربيل
174,662227444,شركة براتيك
175,662223991,شركة كورد تورز
176,7504520111,شركة شبق
177,7507402403,شركة الهانى تورز
178,662273332,شركة كشتيار
179,662545828,شركة الاحمدي
180,662227119,شركة بوكي دريا
181,662235492, M.T.S شركة
182,7504550555,شركة اجياد
183,7504093838, EVIAN شركة
184,7504454691,شركة منارة جولي
185,662228959,شركة جودت نادر
186,7504018333,شركة زوزك
187,662230937,شركة هريم
188,7504646102,شركة جاسم بيرداود عبدالله
189,7504450763,شركة 77
190,662230275,قاعة ميديا
191,662261597,قاعة الثقافة
192,662230274,قاعة الشعب
193,662223375,دائرة صيانة الكهرباء - اربيل
194,662238001,"دائرة صيانة هواتف - اربيل

"
195,188,المرور - دهوك
196,123,الاسايش - دهوك
197,177,شكاوي هيئة الاتصالات
198,7809141622,مكتب الخطوط الجوية في السعدون - بغداد
199,7809141620,مكتب الخطوط في الصالحية - بغداد
200,7809141621,مكتب شارع الرشيد - بغداد
201,7809141626,مكتب الاعظمية - بغداد
202,7809141628,مكتب فندق مريديان - بغداد
203,7809141623,مكتب الكاظمية - بغداد
204,7711915442,وزارة العمل والشؤون الاجتماعية 2 - بغداد
205,130,الخط الساخن لوزارة الداخلية
206,102,الاتصالات
207,7704239999,مديرية شرطة النجدة 1
208,7714259999,مديرية شرطة النجدة 2
209,7714269999,مديرية شرطة النجدة 3
210,7712870000,مديرية شرطة النجدة 4
211,404,الاستشارات الطبية
212,105,المديرية العامة لشرطة النجدة والدوريات

Emergency Numbers/Datasource/EmergencyNumbers.csv (after)
Id,PhoneNumber,Description
1,345,عمليات - كركوك
2,122,الاسعاف الفوري
3,115,(الدفاع المدني (اطفاء
4,104,المديرية العامة لشرطة النجدة والدوريات
5,190,عمليات مكافحة الارهاب والاسختبارات - النجف
6,7810432832,الدفاع المدني - النجف
7,5608,شؤون المواطنين - بغداد
8,157,كهرباء الكرخ - بغداد
9,158,كهرباء الرصافة - بغداد
10,1512,كهرباء الصدر - بغداد
11,159,كهرباء كل العراق عدا المنطقة الشمالية - بغداد
12,454,مكافحة الارهاب - بغداد
13,7711915442,وزارة العمل والشؤون الاجتماعية- الشكاوى - بغداد
14,7500993106,وزارة العمل والشؤون الاجتماعية 1 - بغداد
15,7712343320,هيأة التقاعد الوطنية
16,7803773068,صيانة الكهرباء - واسط
17,159,صيانة الكهرباء - واسط
18,154,هيأة النزاهة
19,7504441008,بدالة مكتب رئيس الاقليم
20,662230244,بدالة برلمان كوردستان العراق
21,662231905,بدالة مجلس الوزاء - كوردستان العراق
22,662231576,وزارة التخطيط - كوردستان
23,662232475,وزارة التربية - كوردستان
24,662238015,وزارة الشؤون الاجتماعية - اربيل
25,662233198,وزارة شؤون الشهداء والمؤنفلين - اربيل
26,662231427,وزارة المالية والاقتصاد - كوردستان
27,662273911,وزارة التجارة والصناعة - كوردستان
28,662231440,وزارة الزراعة والموارد المائية - كوردستان
29,662220422,وزارة البلديات والسياحة - كوردستان
30,662272213,وزارة الكهرباء - اربيل
31,662245506,وزارة العدل - كوردستان
32,662231585,وزارة النقل والاتصالات - كوردستان
33,7504497645,وزارة الاوقاف والشؤون الدينية - كوردستان
34,7504496851,وزارة الثقافة والشباب - كوردستان
35,662238015,وزارة الصحة - كوردستان
36,662241976,وزارة البيشمركة - كوردستان
37,75045585270,وزارة الداخلية - كوردستان
38,662232475,وزارة الموارد الطبيعية - كوردستان
39,662222307,وزارة الاعمار - كووردستان
40,7504466602,دائرة العلاقات الخارجية - كوردستان
41,662230118,محافظة اربيل - اربيل
42,662273882,مستشفى رزكاري - اربيل
43,155,مستشفى الجمهوري - اربيل
44,662222465,مستشفى الولادة - اربيل
45,662240089,مستشفى رابرين - اربيل
46,4635,مستشفى ايمرجنسي - اربيل
47,662230607,مستشفى زانياري - اربيل
48,662229714,مستشفى رسول الخاصة - اربيل
49,128,مستشفى هولير الاهلية - اربيل
50,138,مستشفى كوردستان الخاص - اربيل
51,662232144,مستشفى زين الخاص - اربيل
52,662230628,مستشفى الصدرية - اربيل
53,662225656,مستشفى سيما الاهلية - اربيل
54,663505754,مستشفى سوران - اربيل
55,662230607,مستشفى اسكان - اربيل
56,662532225,مستشفى شيفا الاهلية - اربيل
57,662270479,مستشفى دايك الاهلية - اربيل
58,662548301,مستشفى نانكلي - اربيل
59,662230647,رئاسة بلدية اربيل - اربيل
60,662529627,(مديرية بلدية اربيل (1
61,662519908,"(مديرية بلدية اربيل (2
"
62,662572563,"(مديرية بلدية اربيل (3
"
63,662232424,"(مديرية بلدية اربيل (4
"
64,662593052,"(مديرية بلدية اربيل (5

"
65,662509511,(مديرية بلدية اربيل (6
66,662238016,"المديرية العامة لصحة  اربيل

"
67,7504528396,"المديرية العامة لتربية اربيل

"
68,662230388,"المديرية العامة لزراعة اربيل

"
69,662577001,"المديرية العامة لسياحة اربيل

"
70,7504964464,"المديرية العامة لثقافة اربيل

"
71,662564692,"المديرية العامة لتطوير الاجتماعي اربيل

"
72,662230292,مديرية مرور العامة - اربيل
73,7504497665,(مديرية تربية اربيل (1
74,7504652967,"(مديرية تربية اربيل (2
"
75,662552213,مديرية ماء اربيل
76,662519614,"مديرية توزيع كهرباء اربيل

"
77,662531779,"مديرية توزيع نفط اربيل

"
78,662222307,"مديرية الاعمار والاسكان اربيل

"
79,7504537262,"مديرية هندسة حدائق أربيل

"
80,662294876,"مديرية بيطرة اربيل

"
81,7504553161,"مديرية بيئة اربيل

"
82,662241305,"مديرية الغابات وحقول اربيل

"
83,662230364,"مديرية الرقابة التجارية

"
84,662231084,"مديرية اتصالات اربيل

"
85,662238601,"مديرية نقل اربيل

"
86,7504044445,مديرية الجوازات والسفر اربيل
87,115,"مديرية الدفاع المدني - اربيل

"
88,662229449,"مديرية احصاء اربيل

"
89,7504627199,مديرية المسح الجيولوجي
90,662531476,مديرية مختبر اربيل الانشائية
91,662265700,"(مديرية التسجيل العقاري (1

"
92,662569474,"(مديرية التسجيل العقاري (2
"
93,7504666899,"(مديرية الكاتب العدل (2
"
94,662221012,"(مديرية الضريبة اربيل (1

"
95,7504669407,(مديرية الضريبة اربيل (2
96,662228175,مديرية البنك المركزي اربيل
97,662230332,"مديرية السجن المركزي اربيل

"
98,7504983229,"مديرية الاثار اربيل

"
99,662560685,مديرية مجزرة اربيل العصرية
100,662260087,مديرية ماء الاطراف
101,662549970,"مديرية التقاعد اربيل

"
102,662293310,مديرية الجمارك اربيل
103,662532425,"مديرة التخطيط الاسكاني اربيل

"
104,7504459744,مديرية الاوقاف اربيل
105,662542026,مديرية المخازن اربيل
106,662512793,"مديرية ضريبة العقار (2) اربيل

"
107,7504547762,"مديرية الرياضة والشباب

"
108,662560330,"مديرية معمل الغاز

"
109,7504512212,مديرية رعاية القاصرين - اربيل
110,662234926,مديرية تنظيم بطاقة التموينية اربيل
111,7504652023,مديرية عقارات الدولة
112,7504460578,"مديرية شبكات الكهرباء اربيل

"
113,662244181,"مديرية نقل الكهرباءاربيل

"
114,664561806,مديرية الرقابة التجارية - اربيل
115,665220160,مديرية اطفاء شقلاوه - اربيل
116,662577001,المديرية العامة لسياحة أربيل
117,7507289882,مديرية الخدمات السياحة
118,663221527,مديرية سياحة سوران
119,662531632,مطار اربيل الدولى - اربيل
120,7504666567,مديرية خدمات مطار - اربيل
121,662226244,نقابة اطباء الاسنان - اربيل
122,662548379,نقابة المحامين - اربيل
123,7507355676,نقابة الكيميائيين - اربيل
124,662532223,نقابة البايولوجيين - اربيل
125,662564029,نقابة الاطباء البيطريين - اربيل
126,662222258,نقابة المهندسين - اربيل
127,662569633,نقابة الاقتصاديين - اربيل
128,662532098,نقابة الفنانين - اربيل
129,662578762,نقابة العمال - اربيل
130,7504485038,نقابة المصورين - اربيل
131,7504558763,جمعية زين - اربيل
132,7504618134,جمعية هيموفيليا - اربيل
133,662245469,مؤسسة بارزانى الخيرية - اربيل
134,662251994,جمعية الامل العراقي - اربيل
135,662224122,جامعة صلاح الدين - اربيل
136,748126191,جامعة كويه
137,662273384,جامعة أربيل الطبية
138,7507381000,جامعة جيهان الاهلية
139,7507169400,جامعة سابيس الاهلية
140,662238665,جامعة كوردستان الاهلية
141,7711867393,جامعة دجلة الاهلية
142,662645661,جامعة أربيل الاهلية
143,7507565004,الجامعة اللبنانية الفرنسية
144,663506666,جامعة سوران
145,662522053,مصرف آراس
146,662549735,مصرف الرافدين
147,662227966,مصرف سفين
148,662230319,مصرف الرشيد
149,662230185,مصرف هريم
150,662569854,مصرف الفدرال
151,662535024,مصرف سوران
152,662528628,مصرف ديدوان
153,668632974,مصرف الرافدين فرع كويه
154,662559888,مصرف الاتحاد العراقي
155,7504456862,مصرف العراقى للتجارة
156,662561512,مصرف انتركونتيننتال اللبناني
157,662560017,مصرف بيبلوس اللبناني
158,662221001,مديرية شرطة اربيل - اربيل
159,7504460104,شرطة نجدة الطواريء - اربيل
160,66125,مديرية اطفاء اربيل - اربيل
161,663506881,مديرية شرطة سوران - اربيل
162,663590304,مديرية اطفاء سوران - اربيل
163,663502707,مديرية مرور سوران - اربيل
164,665220315,مركز شرطة شقلاوه - اربيل
165,665221330,شرطة مكافحة شقلاوه - اربيل
166,665220808,مديرية مرور شقلاوه - اربيل
167,7504527468,شرطة رواندز - اربيل
168,7504569956,شرطة ميركة سور
169,663505843,شرطة جومان - اربيل
170,668630930,مديرية شرطة كويه - اربيل
171,662640005,مديرية شرطة بنصلاوه - اربيل
172,662649380,مديرية اطفاء بنصلاوه - اربيل
173,662220230,امن (اسايش) - اربيل
174,662227444,شركة براتيك
175,662223991,شركة كورد تورز
176,7504520111,شركة شبق
177,7507402403,شركة الهانى تورز
178,662273332,شركة كشتيار
179,662545828,شركة الاحمدي
180,662227119,شركة بوكي دريا
181,662235492, M.T.S شركة
182,7504550555,شركة اجياد
183,7504093838, EVIAN شركة
184,7504454691,شركة منارة جولي
185,662228959,شركة جودت نادر
186,7504018333,شركة زوزك
187,662230937,شركة هريم
188,7504646102,شركة جاسم بيرداود عبدالله
189,7504450763,شركة 77
190,662230275,قاعة ميديا
191,662261597,قاعة الثقافة
192,662230274,قاعة الشعب
193,662223375,دائرة صيانة الكهرباء - اربيل
194,662238001,"دائرة صيانة هواتف - اربيل

"
195,188,المرور - دهوك
196,123,الاسايش - دهوك
197,177,شكاوي هيئة الاتصالات
198,7809141622,مكتب الخطوط الجوية في السعدون - بغداد
199,7809141620,مكتب الخطوط في الصالحية - بغداد
200,7809141621,مكتب شارع الرشيد - بغداد
201,7809141626,مكتب الاعظمية - بغداد
202,7809141628,مكتب فندق مريديان - بغداد
203,7809141623,مكتب الكاظمية - بغداد
204,7711915442,وزارة العمل والشؤون الاجتماعية 2 - بغداد
205,130,الخط الساخن لوزارة الداخلية
206,102,الاتصالات
207,7704239999,مديرية شرطة النجدة 1
208,7714259999,مديرية شرطة النجدة 2
209,7714269999,مديرية شرطة النجدة 3
210,7712870000,مديرية شرطة النجدة 4
211,404,الاستشارات الطبية
212,105,المديرية العامة لشرطة النجدة والدوريات
214,122,اسعاف - كركوك
215,115,الدفاع المدني - كركوك
216,104,النجدة - كركوك
217,130,السيطرة المركزية - النجف
218,104,الخط الساخن - النجف
219,190,عمليات مكافحة الارهاب والاسختبارات - النجف
220,122,الاسعاف - النجف
221,155,الدفاع المدني - النجف
222,7810432832,الدفاع المدني - النجف
223,5608,شؤون المواطنين - بغداد
224,157,كهرباء الكرخ - بغداد
225,158,كهرباء الرصافة - بغداد
226,1512,كهرباء الصدر - بغداد
227,159,كهرباء كل العراق عدا المنطقة الشمالية - بغداد
228,104,النجدة المحلية - بغداد
229,115,الدفاع المدني - بغداد
230,122,الاسعاف - بغداد
231,454,مكافحة الارهاب - بغداد
232,7809141622,مكتب الخطوط الجوية في السعدون - بغداد
233,7809141620,مكتب الخطوط في الصالحية - بغداد
224,7809141621,مكتب شارع الرشيد - بغداد
235,7809141626,مكتب الاعظمية - بغداد
236,7809141628,مكتب فندق مريديان - بغداد
237,7809141623,مكتب الكاظمية - بغداد
238,07711915442,وزارة العمل والشوؤن الاجتماعية - بغداد

Emergency Numbers/Datasource/EmergencyNumbers.csv (diff)
@@ -279,3 +279,28 @@ Id,PhoneNumber,Description
 210,7712870000,مديرية شرطة النجدة 4
 211,404,الاستشارات الطبية
 212,105,المديرية العامة لشرطة النجدة والدوريات
+214,122,اسعاف - كركوك
+215,115,الدفاع المدني - كركوك
+216,104,النجدة - كركوك
+217,130,السيطرة المركزية - النجف
+218,104,الخط الساخن - النجف
+219,190,عمليات مكافحة الارهاب والاسختبارات - النجف
+220,122,الاسعاف - النجف
+221,155,الدفاع المدني - النجف
+222,7810432832,الدفاع المدني - النجف
+223,5608,شؤون المواطنين - بغداد
+224,157,كهرباء الكرخ - بغداد
+225,158,كهرباء الرصافة - بغداد
+226,1512,كهرباء الصدر - بغداد
+227,159,كهرباء كل العراق عدا المنطقة الشمالية - بغداد
+228,104,النجدة المحلية - بغداد
+229,115,الدفاع المدني - بغداد
+230,122,الاسعاف - بغداد
+231,454,مكافحة الارهاب - بغداد
+232,7809141622,مكتب الخطوط الجوية في السعدون - بغداد
+233,7809141620,مكتب الخطوط في الصالحية - بغداد
+224,7809141621,مكتب شارع الرشيد - بغداد
+235,7809141626,مكتب الاعظمية - بغداد
+236,7809141628,مكتب فندق مريديان - بغداد
+237,7809141623,مكتب الكاظمية - بغداد
+238,07711915442,وزارة العمل والشوؤن الاجتماعية - بغداد
